apiVersion: v1
kind: Secret
metadata:
  name: hub-oci-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: registry-1.docker.io/alkon100
  name: alkon100
  type: helm
  enableOCI: "true"